# BlueLagoon

./: DB.java  HelloWorld.java  Inspector.java  JAVA.sql  Professor.java  ProgramMain.java  README.md  README.txt  Room.java  Schedule.java  ScheduleFrame.java  Student.java  StudentManagerSystem.java  Subject.java  file
Data/: ScheduleFrame.java  Subject.java
Terminal/: Professor.java  ProfessorManagerSystem.java  ProgramMain.java  Room.java  Schedule.java  Student.java  StudentManagerSystem.java  Subject.java  pom.xml
Terminal/src/main/java/BlueLagoonTerminal/: DB.java  Professor.java  ProfessorManagerSystem.java  ProgramMain.java  Room.java  Schedule.java  Student.java  StudentManagerSystem.java  Subject.java
Terminal/src/test/java/: DBTest.java  ProfessorTest.java  ProfessormanagerSystemTest.java  ProgramMainTest.java  RoomTest.java  ScheduleTest.java  StudentManagerSystemTest.java  StudentTest.java  SubjectTest.java  maven-metadata.xml.sha512  pom.xml
blue_lagoon/: pom.xml
blue_lagoon/src/main/java/bluelagoonterminal/: DB.java  Professor.java  ProfessorManagerSystem.java  ProgramMain.java  Room.java  Schedule.java  Student.java  StudentManagerSystem.java  Subject.java
blue_lagoon/src/main/resources/: JAVA.sql
project/: Login.java  Student.java  StudentsPanel.java
